header
  position: relative
  height: 50px

nav
  height: 51px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  padding: 13px 70px
  margin: 0
  display: flex
  justify-content: space-between
  list-style: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
  &_item
    border-right: 2px dotted blue
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    max-width: 100%
    display: block
    margin-top: 16px
  &_official
    margin-top: 3px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    margin-top: 8px
    display: block
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    color: #ffffff
  &_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    margin-top: 19px
    +btn_haver
   
.promo
  min-height: 800px
  background: url(../img/header/layers.png) center (center / cover) no-repeat
  padding: 151px 0 132px 0
  &_header
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 50px
    margin: 0
    text-align: center
  &_subheader
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 30px
    color: #ffffff
    margin: 0
    margin-top: 23px
    text-align: center
  &__descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px
  &_btn
    margin: 115px auto 0 auto
    display: block
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 6px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_haver
    
.cause
  padding: 71px 0 65px 0

.label
  padding: 5px 12px
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
  text-align: center
  &_white
    background-color:#ffffff
    color: #070716


.title
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white
      color: #ffffff
   

.subtitle
  font-family: Roboto
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center 
  &_white
    color: #ffffff
  

.cause
  .cause_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    min-height: 175px

    .cause_image
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      margin-top: 10px

    .cause_descr
      width: 342px

      .cause_title
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

      .cause_subtitle
        font-size: 15px
        font-weight: 300
        color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bag_mob.png')center (center / cover)no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    position:relative
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/layers (1).png')center (center / cover)no-repeat
    &_2
      background: url('../img/layers (2).png')center (center / cover)no-repeat
    &_3
      background: url('../img/layers (3).png')center (center / cover)no-repeat
    &_4
      background: url('../img/layers (4).png')center (center / cover)no-repeat
    &_5
      background: url('../img/layers (5).png')center (center / cover)no-repeat
    &_6
      background: url('../img/layers (6).png')center (center / cover)no-repeat  
    &_subtitle 
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center  
    &_plus 
      width: 26px
      height: 26px
      background-color: #000000 
      margin: 0 auto
      border-radius: 100%
      padding: 6px  
      display: flex
      justify-content: center
      align-items: center 
      position: absolute
      left: 50%
      bottom: 35px
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
      &:hover
        &:before,&:after
          background-color: $second-color  


.select
  min-height:895px  
  position: relative  
  padding: 57px 0 138px 0
  background: url(../img/select_bg.png)center (center / cover)no-repeat  
  &_img
    display: block
    position:relative
    margin: 56px auto 0 auto  
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
  .black
    position: absolut
    top:0
    left: 0 
    width: 100% 
    z-index: 1

.require
  padding: 68px 0 93px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: #1ca8c3
  &_list  
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    width: 480px
    li
      position: relative
      font-weight: 300
      color: #222222
      font-size: 17px
      margin-bottom: 10px
      &:before
        content:''
        display:block
        position: absolute
        left: -32px
        top: 1px
        width: 21px
        height: 21px
        background: url(../icons/check_blue.png) center (center / cover)no-repeat 
  &_descr
    font-size: 17px
    font-weight: 300    
    color: #1ca8c3
  .red_descr
    .require_title
      color: $second-color
    .require_list
      li
        &:before 
          background: url(../icons/check_red.png) center (center / cover)no-repeat 
.map
  min-height: 717px 
  position: relative 
  padding: 48px 0 
  background: url(../img/map.png) center (center / cover)no-repeat  
  &_descr
    position: absolute
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    left:50%
    transform: translateX(-50%) 
    bottom: 49px 
    &:hover
      text-decoration: none
      color: #fff
.footer
  min-height: 5250px 
  padding: 14px 23px 38px 23px
  a
    &:hover
      text-decoration: none
      color: red    
  &_line 
    width: 299px
    height: 4px
    background-color: #1fbad6  
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between 
    align-items: flex-start
    padding-top: 32px 
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end 
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff 
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      padding: 0 10px 
      display: flex
      justify-content: space-between
      a
       font-size: 15px
       font-weight: 300
       text-transform: uppercase
       color: #070716 
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
  &_lang
    display: block
    margin: 0 auto
    text-align: center 
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6 
    margin-top: 19px