@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px 
    .promo 
        &_header 
            font-size: 50px          
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 20px
    .require 
        padding: 0px 0 93px 0 
        &_list 
            li
                font-size: 15px        
    .select 
        min-height: 820px 
        padding-bottom: 90px             
    .footer
        padding: 14px 13px 38px 13px
        &_links
            width: 320px
            &_sub
                a
                    font-size: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px 
        &_phone
            font-size: 18px 
        &_btn
            width: 100%
            height: 40px
            margin-top: 20px              
    .promo 
        &_header 
            font-size: 40px 
        &_subheader
            font-size: 30px            
    .cause
         &_block
            flex-direction: column
         &_title
            margin-top: 20px 
    .title
        font-size: 30px                     
    .mobile
        &_item
            width: 222px
            &_subtitle
                font-size: 15px 
    .select
        &_img 
            width: 100% 
        .title
            font-size: 30px 
    .require
        &_list 
            width: 100%
    .footer
        &_wrapper
            flex-direction: column
            align-items: center 
        &_wrapper > div
            width: 40%  
            margin-bottom: 30px          
        &_social
            width: auto
            justify-content: center

@media (max-width: 767px) 
    .menu
        position: fixed
        flex-direction: column
        left: -100%
        top: 0 
        display: flex 
        justify-content: center
        align-items: center
        padding: 20px 15px
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8) 
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0 
        &_link
            font-size: 20px          
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2) 
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)  rotate(45deg)           
                    
                