*
  font-family: Roboto, sans-serif

header
  position: relative
  height: 50px

nav
  height: 51px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  padding: 13px 70px
  margin: 0
  display: flex
  justify-content: space-between
  list-style: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted blue
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    max-width: 100%
    display: block
    margin-top: 16px

  .subheader_official
    margin-top: 3px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  .subheader_phone
    margin-top: 8px
    display: block
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    color: #ffffff

  .subheader_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    margin-top: 19px

.promo
  min-height: 800px
  background: url(../img/header/layers.png) center (center / cover) no-repeat
  padding: 151px 0 132px 0

  .promo_header
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 50px
    margin: 0
    text-align: center

  .promo_subheader
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 30px
    color: #ffffff
    margin: 0
    margin-top: 23px
    text-align: center

  .promo__descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    margin: 115px auto 0 auto
    display: block
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 6px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

.cause
  padding: 71px 0 65px 0

.label
  padding: 5px 12px
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
  text-align: center
  &_white
    background-color:#ffffff
    color: #070716


.title
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white
      color: #ffffff
   

.subtitle
  font-family: Roboto
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center 
  &_white
    color: #ffffff
  

.cause
  .cause_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    min-height: 175px

    .cause_image
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      margin-top: 10px

    .cause_descr
      width: 342px

      .cause_title
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

      .cause_subtitle
        font-size: 15px
        font-weight: 300
        color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bag_mob.png')center (center / cover)no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    position:relative
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/layers (1).png')center (center / cover)no-repeat
    &_2
      background: url('../img/layers (2).png')center (center / cover)no-repeat
    &_3
      background: url('../img/layers (3).png')center (center / cover)no-repeat
    &_4
      background: url('../img/layers (4).png')center (center / cover)no-repeat
    &_5
      background: url('../img/layers (5).png')center (center / cover)no-repeat
    &_6
      background: url('../img/layers (6).png')center (center / cover)no-repeat  
    &_subtitle 
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center  
    &_plus 
      width: 26px
      height: 26px
      background-color: #000000 
      margin: 0 auto
      border-radius: 100%
      padding: 6px  
      display: flex
      justify-content: center
      align-items: center 
      position: absolute
      left: 50%
      bottom: 35px
      transform: translateX(-50%)
      cursor: pointer

.select
  min-height:895px  
  position: relative  
  padding: 57px 0 138px 0
  background: url(../img/select_bg.png)
  &_img
    display: block
    position:relative
    margin: 56px auto 0 auto  
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
  .black
    position: absolut
    top:0
    left: 0 
    width: 100% 
    z-index: 1
   

  
        
